<!DOCTYPE html>
<html>
  <head>
    <title>Selamat Datang Di Webkami</title>
    <style>
      body {
        background-color: yellow;
        font-family: Arial, sans-serif;
      }
      .container {
        width: 80%;
        margin: auto;
        border: 2px solid black;
        padding: 10px;
        background-color: yellow;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        background-color: yellow;
      }
      td {
        border: 2px solid black;
        padding: 10px;
        vertical-align: top;
      }
      .header {
        font-size: 20px;
        font-weight: bold;
        color: darkblue;
        text-align: center;
      }
      .sub-header {
        font-weight: bold;
        font-size: 16px;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      ul li {
        margin: 5px 0;
      }
      .footer {
        text-align: left;
        font-weight: bold;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <table>
        <tr>
          <td colspan="2" class="header">Selamat Datang Di Webkami</td>
        </tr>
        <tr>
          <td colspan="2" class="sub-header">Teknik: Publish Website</td>
        </tr>
        <tr>
          <td width="70%">
            <p>
              Publish web adalah cara untuk mempublikasikan web statis ataupun
              dinamis yang sudah kita buat agar dapat dilihat oleh user melalui
              browser. Agar dapat diakses oleh user untuk sebuah website, kita
              memerlukan Domain dan Hosting.
            </p>
            <p>
              Bagi anda yang belum mengetahui apa itu Domain, singkat cerita
              Domain adalah sebuah nama alamat yang nantinya akan digunakan user
              untuk mengakses, melihat atau menampilkan halaman web kita.
              <b>Berikut cara mempublish website anda:</b>
            </p>
            <ol>
              <li>Mendapatkan Domain</li>
              <li>Setting name server di domain</li>
              <li>Mendapatkan Hosting</li>
              <li>Upload website</li>
              <li>Instal database</li>
              <li>Tes hasil</li>
            </ol>
          </td>
          <td width="30%">
            <ul>
              <li>
                <a href="halaman1.html">halaman1</a> <br />
                <a href="halaman2.html">halaman2</a><br />
                <a href="halaman3.html">halaman3</a><br />
                <a href="halaman4.html">halaman4</a><br />
                <a href="halaman5.html">halaman5</a><br />
                <a href="halaman6.html">halaman6</a><br />
                <a href="halaman7.html">halaman7</a><br />
                <a href="halaman8.html">halaman8</a><br />
                <a href="halaman9.html">halaman9</a><br />
              </li>
            </ul>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="footer">
            Dibuat oleh : Muhamad Yusuf Arohman
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
