<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Title</title>
    <style>
      /* Menghapus box-shadow global */
      p,
      h1 {
        box-shadow: #585858 3px 3px 4px;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px; /* Mengubah ukuran font untuk kenyamanan */
        font-weight: normal;
        background-color: #6699cc;
        color: white;
        margin: 0;
        padding: 0;
      }

      p {
        color: green;
        background-color: white;
        padding: 10px;
        margin: 10px 0;
      }

      h1 {
        color: #d91c1f;
        padding: 10px;
      }

      /* Penambahan kelas khusus untuk paragraf */
      .paragraf2 {
        color: red;
        background-color: white;
        padding: 10px;
        margin: 10px 0;
      }

      .paragraf3 {
        color: blue;
        background-color: white;
        padding: 10px;
        margin: 10px 0;
      }
    </style>
  </head>
  <body>
    <h1>Belajar Mengenal Selector</h1>
    <hr />
    <p>Paragraf Pertama</p>
    <p class="paragraf2">Paragraf Kedua</p>
    <p class="paragraf3">Paragraf Ketiga</p>
  </body>
</html>
